# rock-paper-scissors

./: README.md  build.gradle  settings.gradle
game/: build.gradle
game/src/main/java/solutions/mundovirtual/: LegacyGame.java
game/src/main/java/solutions/mundovirtual/application/: LegacyGame.java  useCases.java
game/src/main/java/solutions/mundovirtual/application/computer/: GetChoiceComputer.java
game/src/main/java/solutions/mundovirtual/application/player/: GetChoicePlayer.java
game/src/main/java/solutions/mundovirtual/application/results/: GetResults.java
game/src/main/java/solutions/mundovirtual/domain/: GameOption.java  ScoreBoard.java
game/src/main/java/solutions/mundovirtual/infraestructure/controller/: HealthController.java
game/src/main/java/solutions/mundovirtual/infraestructure/printers/: Printers.java  printers.java
game/src/main/java/solutions/mundovirtual/infraestructure/software/: LegacyGame.java
game/src/test/java/: GameSteps.java
game/src/test/java/solutions/mundovirtual/: LegacyGameTest.java
game/src/test/java/solutions/mundovirtual/controller/: HealthControllerTest.java
game/src/test/resources/: game.feature
src/main/java/solutions/mundovirtual/: StarterApplication.java
