plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'solutions.mundovirtual'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

allprojects {
    project.ext.springbootweb = 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    project.ext.springboottest = 'org.springframework.boot:spring-boot-starter-test:3.1.5'
    project.ext.mockito = 'org.mockito:mockito-junit-jupiter:4.11.0'
}

dependencies {
    implementation project.ext.springbootweb
    testImplementation project.ext.springboottest
    testImplementation project.ext.mockito
    implementation project(':game')

}

tasks.named('test') {
    useJUnitPlatform()
}
